# CC2_Cooperative_agricole

./: .gitignore  Class.uxf  README.md  UseCase.uxf  index.php  pom.xml  setup_project_structure.sh
UML/: UseCase.uxf
control/: Controllers.php  Presenter.php
data/Json/: abonnements.json  baskets.json  orders.json  products.json  users.json
data/JsonAccess/: JsonBasketAccess.php  JsonOrderAccess.php  JsonProductAccess.php  JsonUserAccess.php
diagramme/: Class.uxf
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/fr/univamu/productAndUser/: Product.html  ProductAndUserApplication.html  ProductAndUserRepositoryInterface.html  ProductAndUserRepositoryMariadb.html  ProductResource.html  ProductService.html  User.html  UserAuthenticationResource.html  UserAuthenticationService.html  UserResource.html  UserService.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
domain/: Basket.php  Order.php  Product.php  User.php
gui/: View.php  ViewBasketList.php  ViewCreateBasket.php  ViewError.php  ViewLogin.php  ViewManageBaskets.php  ViewOrders.php  ViewSubscribers.php  ViewSubscription.php  ViewUnlogged.php  layoutLoggedCustomer.html  layoutLoggedManager.html
panier/: pom.xml
panier/src/main/java/fr/coop/agricole/panier/client/: ProduitClient.java  UtilisateurClient.java
panier/src/main/java/fr/coop/agricole/panier/config/: ApplicationConfig.java
panier/src/main/java/fr/coop/agricole/panier/dto/: PanierDTO.java  ProduitDTO.java  UtilisateurDTO.java
panier/src/main/java/fr/coop/agricole/panier/exception/: ExceptionHandler.java
panier/src/main/java/fr/coop/agricole/panier/model/: ContenuPanier.java  Panier.java
panier/src/main/java/fr/coop/agricole/panier/repository/: ContenuPanierRepository.java  PanierRepository.java
panier/src/main/java/fr/coop/agricole/panier/resource/: PanierResource.java  TestResource.java
panier/src/main/java/fr/coop/agricole/panier/service/: PanierService.java
panier/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
service/: AuthentificationManagement.php  BasketService.php  OrderPlacing.php  OrdersChecking.php  SubscriberRegistration.php  SubscriptionService.php
service/interfaces/: BasketAccessInterface.php  OrderAccessInterface.php  ProductAccessInterface.php  UserAccessInterface.php
src/main/java/fr/univamu/productAndUser/: Product.java  ProductAndUserApplication.java  ProductAndUserRepositoryInterface.java  ProductAndUserRepositoryMariadb.java  ProductResource.java  ProductService.java  User.java  UserAuthenticationResource.java  UserAuthenticationService.java  UserResource.java  UserService.java
test/data/: testJsonBasketAccess.php  testJsonOrderAccess.php  testJsonProductAccess.php  testJsonUserAccess.php
test/display/: testCreateBasketLogin.php  testViewLogin.php  testViewOrders.php  testViewSubscribers.php
test/service/: testAuthentificationManagement.php
