<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>280</x>
      <y>147</y>
      <w>1085</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Service
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>441</x>
      <y>427</y>
      <w>420</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Control
--
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>581</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Domain
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>273</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>LogManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>329</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SubscriberChecking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>91</x>
      <y>168</y>
      <w>154</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Data
--
bg=orange
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>84</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>91</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>455</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Controllers
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>91</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Basket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>469</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Presenter
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>847</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewBasketList
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>847</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewBasketDetails
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>847</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewOrderConfirmation
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>847</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewOrders
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>868</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewLogin
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>644</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewSubscribers
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>644</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewManageBaskets
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>644</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewManageBaskets
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>644</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewEditBasket
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>140</x>
      <y>756</y>
      <w>749</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Costumer
--
bg=yellow
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>84</x>
      <y>609</y>
      <w>931</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Manager
--
bg=yellow
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>567</y>
      <w>1127</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Gui
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>644</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewRegistration {abstract}
layer=1
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>742</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>View {abstract}
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>742</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Layout
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>847</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewRegistrationCostumer
layer=1
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>644</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewRegistrationManager
layer=1
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>252</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ApiOrder
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>350</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ApiUser
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>217</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ApiProduct
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>294</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ApiBasket
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>371</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>«interface»
UserAccessInterface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>371</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>«interface»
BasketAccessInterface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>371</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>«interface»
OrderAccessInterface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>371</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>«interface»
ProductAccessInterface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>644</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewRegisterSubscriber
layer=1
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>742</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>742</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewLogged {abstract}
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>805</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewUnlogged {abstract}
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>784</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewLoggedManager {abstract}
layer=1
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>700</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewLoggedCostumer {abstract}
layer=1
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>658</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-10</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;100.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>658</y>
      <w>385</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-10</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;530.0;30.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>658</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-10</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;310.0;30.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>658</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-10</panel_attributes>
    <additional_attributes>90.0;60.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>658</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-10</panel_attributes>
    <additional_attributes>280.0;60.0;280.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>658</y>
      <w>441</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-10</panel_attributes>
    <additional_attributes>610.0;60.0;610.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>658</y>
      <w>329</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-10</panel_attributes>
    <additional_attributes>450.0;60.0;450.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>798</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-10</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>798</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-10</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>798</y>
      <w>371</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-10</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>798</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>798</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;330.0;40.0;330.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>714</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>756</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>819</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>756</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>742</y>
      <w>294</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>497</y>
      <w>287</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;390.0;70.0;390.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>497</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;70.0;10.0;70.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>497</y>
      <w>434</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;600.0;70.0;600.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>497</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>497</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;190.0;70.0;190.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>497</y>
      <w>266</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;70.0;10.0;70.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>497</y>
      <w>385</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;70.0;10.0;70.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>497</y>
      <w>973</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>710.0;10.0;710.0;70.0;10.0;70.0;10.0;590.0;1370.0;590.0;1370.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>245</y>
      <w>840</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1100.0;10.0;1180.0;10.0;1180.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>497</y>
      <w>812</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>710.0;10.0;710.0;70.0;10.0;70.0;10.0;590.0;1140.0;590.0;1140.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>497</y>
      <w>679</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>710.0;10.0;710.0;70.0;10.0;70.0;10.0;590.0;950.0;590.0;950.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>497</y>
      <w>532</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>710.0;10.0;710.0;70.0;10.0;70.0;10.0;590.0;740.0;590.0;740.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>497</y>
      <w>511</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>710.0;10.0;710.0;70.0;10.0;70.0;10.0;590.0;500.0;590.0;500.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>497</y>
      <w>511</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>710.0;10.0;710.0;70.0;10.0;70.0;10.0;590.0;310.0;590.0;310.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>399</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>399</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;230.0;40.0;230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>399</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>399</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>252</y>
      <w>406</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;90.0;560.0;90.0;560.0;250.0;10.0;250.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>294</y>
      <w>406</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;30.0;560.0;30.0;560.0;190.0;10.0;190.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>287</y>
      <w>406</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;40.0;560.0;40.0;560.0;200.0;10.0;200.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>259</y>
      <w>455</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;630.0;80.0;630.0;240.0;80.0;240.0;80.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>287</y>
      <w>784</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;1100.0;40.0;1100.0;200.0;550.0;200.0;550.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>105</y>
      <w>406</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;150.0;560.0;150.0;560.0;460.0;10.0;460.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>105</y>
      <w>434</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;600.0;150.0;600.0;460.0;50.0;460.0;50.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>105</y>
      <w>651</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;910.0;150.0;910.0;460.0;360.0;460.0;360.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>224</y>
      <w>812</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;140.0;1140.0;140.0;1140.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>259</y>
      <w>679</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;100.0;950.0;100.0;950.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>350</y>
      <w>357</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;10.0;490.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>294</y>
      <w>539</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;70.0;750.0;70.0;750.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>273</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>BasketCreation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>273</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>BasketDeletion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>245</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>BasketUptadetation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>273</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OrderPlacing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>245</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OrderValidation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>245</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OrderRejection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>238</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SubscriberRegistration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>238</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ProductAddition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>273</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ProductDeletion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>238</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OrdersCheking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>280</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>BasketsChecking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>287</y>
      <w>644</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;900.0;40.0;900.0;200.0;350.0;200.0;350.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>259</y>
      <w>707</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;990.0;80.0;990.0;240.0;440.0;240.0;440.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>259</y>
      <w>581</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;810.0;80.0;810.0;240.0;260.0;240.0;260.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>287</y>
      <w>511</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;710.0;40.0;710.0;200.0;160.0;200.0;160.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>91</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>105</y>
      <w>406</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;150.0;560.0;150.0;560.0;460.0;10.0;460.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>252</y>
      <w>406</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;90.0;560.0;90.0;560.0;250.0;10.0;250.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>238</y>
      <w>469</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;600.0;10.0;600.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>287</y>
      <w>469</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;600.0;10.0;600.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>329</y>
      <w>469</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;600.0;10.0;600.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>105</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=3
bg=red

</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>105</y>
      <w>84</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=3
bg=red

</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;170.0;100.0;170.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>105</y>
      <w>140</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=3
bg=red

</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;170.0;180.0;170.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>105</y>
      <w>84</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=3
bg=red

</panel_attributes>
    <additional_attributes>100.0;190.0;100.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>105</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=3
bg=red

</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>105</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=3
bg=red

</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>105</y>
      <w>56</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=3
bg=red

</panel_attributes>
    <additional_attributes>60.0;240.0;60.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>105</y>
      <w>133</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=3
bg=red

</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;170.0;170.0;170.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>105</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=3
bg=red

</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>105</y>
      <w>91</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=3
bg=red

</panel_attributes>
    <additional_attributes>110.0;190.0;110.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>49</y>
      <w>665</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=1
bg=red

</panel_attributes>
    <additional_attributes>880.0;350.0;930.0;350.0;930.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>28</y>
      <w>938</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=1
bg=red

</panel_attributes>
    <additional_attributes>1220.0;440.0;1320.0;440.0;1320.0;20.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>63</y>
      <w>322</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=1
bg=red

</panel_attributes>
    <additional_attributes>440.0;250.0;440.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>49</y>
      <w>553</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=1
bg=red

</panel_attributes>
    <additional_attributes>720.0;350.0;770.0;350.0;770.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>140</y>
      <w>406</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;20.0;560.0;20.0;560.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>140</y>
      <w>280</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2
bg=red

</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;20.0;380.0;20.0;380.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>280</y>
      <w>840</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1100.0;10.0;1180.0;10.0;1180.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>336</y>
      <w>840</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1140.0;10.0;1180.0;10.0;1180.0;220.0;10.0;220.0</additional_attributes>
  </element>
</diagram>
